#configurations

cas_contact_point_one = "localhost"
cas_contact_point_one = ${?CAS_CONTACT_POINT_ONE}

cas_contact_point_two = "localhost"
cas_contact_point_two = ${?CAS_CONTACT_POINT_TWO}

cas_contact_point_three = "localhost"
cas_contact_point_three = ${?CAS_CONTACT_POINT_THREE}

port = 9042
port = ${?CAS_CONTACT_POINTS_PORT}

keyspace = "keyspace"
keyspace = ${?KEYSPACE}

environment = "local"
environment = ${?ENVIRONMENT}

authentication.username = "cassandra"
authentication.username = ${?CASSANDRA_USERNAME}

authentication.password = "cassandra"
authentication.password = ${?CASSANDRA_PASSWORD}